* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #F6F6F6;
}


.lady-shop-site {
    margin-left: auto;
    margin-right: auto;
    width: 1500px;
}

.header {
    display: flex;
    width: 1500px;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-around;
}

.logo {
    width: 109px;
    height: 41px;
}

.social-networks {
    margin-top: 15px;
}

.general-options {
    display: flex;
    width: 110px;
    height: 12px;
    justify-content: space-between;
    gap: 23px;
    margin-top: 27px;
}


.header-menu {
    display: flex;
    justify-content: center;
    gap: 80px;
    font-family: 'Playfair Display';
    font-weight: 400;
    font-size: 28px;
    line-height: 37.32px;
    margin-top: 50px;
    color: rgba(0, 0, 0, 1);
}

.selected-option {
    color: #EDA3B5;
}

.admire-stylish-content {
    width: 1439px;
    height: 569px;
    margin: 0 auto;
    background: url("../images/hero.png");
    background-repeat: no-repeat;
    background-color: #EDA3B5;
    background-size: cover;
}

.admire-stylish-content h2 {
    color: rgba(255, 255, 255, 1);
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 67px;
    width: 361px;
    height: 134px;
    margin-left: 164px;
    padding-top: 103px;
}

.admire-stylish-content p {
    color: white;
    font-family: 'Mulish';
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    width: 405px;
    height: 90px;
    margin-left: 164px;
    padding-top: 5px;
}

.admire-stylish-content button {
    background: #1B2437;
    border-radius: 15px;
    width: 255px;
    height: 77px;
    font-family: 'Mulish';
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    color: white;
    margin-left: 164px;
    margin-top: 35px;
}

.woman-collection {
    display: grid;
    width: 1110px;
    height: 440px;
    grid-template-columns: repeat(7, 1fr);
    gap: 30px;
    margin: 70px auto;
}

.collection {
    border-radius: 16px;
}

.popular {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    background: url(../images/women_collection_category.png);
    background-color: green;
}

.popular .gender {
    color: white;
    width: 250px;
    height: 90px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 45px;
    margin: 240px 0 0 32px;
}

.popular .season {
    color: white;
    width: 288px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    margin: 0 0 0 32px;
}

.popular button {
    color: white;
    height: 30px;
    width: 93px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    margin: 10px 0 0 32px;
    border: none;
    border-radius: 8px;
    background-color: #b0a6a6;
}

.overview {
    grid-column: 4 / 6;
    background-color: rgba(239, 239, 244, 1);
}

.overview .season {
    color: #1B2437;
    width: 281px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    margin: 53px 0 0 22px;
}

.overview .gender {
    width: 200px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 45px;
    margin: 0 0 0 22px;
}

.dresses {
    grid-column: 6 / 9;
    background: url(../images/dresses_category.png);
    background-size: cover;
}

.dresses .new-text {
    color: white;
    width: 35px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    margin: 53px 0 0 40px;
}

.dresses .dresses-text {
    color: white;
    width: 119px;
    font-family: 'Playfair Display';
    font-weight: 900;
    font-size: 32px;
    line-height: 45px;
    margin: 4px 0 0 40px;
}

.denim {
    grid-column: 4 / 9;
    background: url(../images/denim_jackets_category.png);
}

.denim .new-text {
    width: 281px;
    font-family: 'Mulish';
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    margin: 64px 0 0 22px;
}

.denim .denim-text {
    width: 281px;
    font-family: 'Playfair Display';
    font-weight: 900;
    font-size: 32px;
    line-height: 45px;
    margin: 4px 0 0 22px;
}

.collection-preview {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 20px 1fr 1fr;
    width: 1110px;
    height: 313px;
    background-color: white;
    margin: 0 auto;
    border-radius: 16px;
    /* grid-gap: 20px; */
}

.item {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-top: 60px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
}

.item div {
    margin-top: 25px;
    margin-left: 20px;
}

.item div.dots {
    margin-top: 75px;
    margin-left: 20px;
}

.dots {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    color: rgba(239, 239, 244, 1);
    display: flex;
    width: 110px;
    height: 12px;
    justify-content: space-between;
    gap: 23px;
    margin: 0 auto;
}

.inner-header {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 67px;
    margin-left: 200px;
    margin-top: 70px;
    color: #1B2437;
}

.you-can-buy-now {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1110px;
    margin: 35px auto;
    gap: 30px;
}

.buy-item {
    width: 350px;
    height: 487px;
    background-color: white;
    border: none;
    border-radius: 16px;
}

.buy-item .heart {
    position: relative;
    bottom: 53%;
    left: 82%;
}

.buy-item-img {
    display: grid;
}

.buy-item h2 {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 30px;
    margin: -23px 0 8px 24px;
}

.purchase-option {
    display: flex;
    justify-content: space-around;
    gap: 63px;
    margin: 0 0 30px 24px;
}

.purchase-option button {
    background: black;
    border-radius: 15px;
    width: 153px;
    height: 58px;
    color: white;
    border: none;
    margin: 10px 14px 18px 0;
}

.purchase-option button.selected {
    background: #EDA3B5;
}

.purchase-option .price {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 30px;
    margin: 24px 14px 18px 0;
}


.buy-item .description {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    width: 290px;
    height: 60px;
    margin-left: 24px;
    margin-bottom: 8px;
}

#address {
    background-color: white;
    border: none;
    border-radius: 16px;
    width: 1110px;
    height: 658px;
    margin: 47px auto;
    position: relative;
}

#address .map {
    width: 1086px;
    height: 511px;
    margin: 12px 12px 45px 12px;
}

.contact-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 200px;
    margin-top: 40px;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 190px;
}

.vector {
    width: 35px;
    height: 62px;
    position: absolute;
    top: 41%;
    left: 40%;
}

.site-navigation {
    padding-top: 45px;
    background-color: white;
    width: 1439px;
    margin: 0 auto;
    height: 333px;
    display: grid;
    grid-template-columns: 30% 23% 23% 23%;
    justify-items: center;
}

#general-about-fashion {
    width: 255px;
    height: 180px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: #5C5C5C;
}


.small-header {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 30px;
}

.site-navigation p {
    margin: 0 0 22px 0;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: #8E8E93;
}

.site-navigation h2 {
    margin: 0 0 30px 0;
}

.site-navigation img {
    margin: 0 0 30px 0;
}

.bottom {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    align-items: center;
    width: 1440px;
    height: 74px;
    background-color: rgba(229, 229, 234, 1);
    margin: 0 auto;
}

.bottom p {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 30px;
    color: #8E8E93;
    grid-column: 2 / 5;
}

.bottom img {
    grid-column: 13 / 15;
}